!START MOD

!STATS    &IN(samples),&OUT(x1)

!PROTOM   &OUT(x2),@ROTMOD=0.0
n
N
5610
4580
275
40
40
10
30
26
1
       
!END

!START EST
       
!GRADE    &PROTO(x2),&IN(samples),&MODEL(x3),*X(XPT),*Y(YPT),
          *Z(ZPT),*VALUE(AU),*LENGTH(LENGTH),@SDIST1=100.0,
          @SDIST2=100.0,@SDIST3=100.0,@SANGLE1=0.0,@SAXIS1=3.0,
          @SANGLE2=0.0,@SAXIS2=1.0,@SANGLE3=0.0,@SAXIS3=3.0,
          @MINNUM=3.0,@MAXNUM=20.0,@MINOCT=0.0,@MINPEROC=1.0,
          @MAXPEROC=0.0,@IMETHOD=2.0,@POWER=2.0,@NSTRUCT=1.0,
          @NUGGET=0.0,@ST1VAR=1.0,@ST1RANG1=100.0,@ST1RANG2=100.0,
          @ST1RANG3=100.0,@ST2VAR=1.0,@ST2RANG1=100.0,@ST2RANG2=100.0,
          @ST2RANG3=100.0,@PARENT=0.0,@XPOINTS=3.0,@YPOINTS=3.0,
          @ZPOINTS=3.0,@XSUBCELL=1.0,@YSUBCELL=1.0,@ZSUBCELL=1.0

!STATS    &IN(x3),&OUT(x4),*F1(AU)

!LIST     &IN(x1),*F1(FIELD),*F2(MINIMUM),*F3(MAXIMUM),*F4(RANGE),
          *F5(MEAN),@PROMPT=20.0

!LIST     &IN(x4),*F1(FIELD),*F2(MINIMUM),*F3(MAXIMUM),*F4(RANGE),
          *F5(MEAN),@PROMPT=20.0

!END

!START DEL
       
!DELETE   &IN(x1),@CONFIRM=0.0

!DELETE   &IN(x2),@CONFIRM=0.0

!DELETE   &IN(x3),@CONFIRM=0.0

!DELETE   &IN(x4),@CONFIRM=0.0

!END


