!START 1    Grade Est Stats

# ====================================================================
#                              Error Trap
# ====================================================================

!ONERR GOTO SUBERR

!SCROFF

# ====================================================================
#  Define Variables
# ====================================================================

!LET $INFILE1# = samples

!LET $XMORIG# = 5610

!LET $YMORIG# = 4580

!LET $ZMORIG# = 275

!LET $XINC# = 40

!LET $YINC# = 40

!LET $ZINC# = 10

!LET $NX# = 30

!LET $NY# = 26

!LET $NZ# = 1

# ====================================================================
#  Load Substitution Variables File
# ====================================================================

!SYSFILE $exists1#=MacTut.var

!IF $exists1#=1,THEN

    !VARLOAD MacTut.var, @MERGE=1

!ENDIF

# ====================================================================
#  Display Substitution Variables' Values
# ====================================================================

!PROMPT
0
0  Loaded Variables' Values:
0  =========================
0
0  Sample Filename: $INFILE1#
0
0  X Model Origin: $XMORIG#
0  Y Model Origin: $YMORIG#
0  Z Model Origin: $ZMORIG#
0
0  X Cell Size: $XINC#
0  Y Cell Size: $YINC#
0  Z Cell Size: $ZINC#
0
0  X No Cells: $NX#
0  Y No Cells: $NY#
0  Z No Cells: $NZ#
0
0  Delete temp files: $YN1#
0 

# ====================================================================
#  Prompt for Samples Filename and Block Model Parameters
# ====================================================================

!PROMPT
0
0  Samples File
0  =============
0
1  Sample Filename [$INFILE1#] >'$INFILE1#',a,8
0
0  Block Model Parameters
0  ======================
0
1  X Model Origin [$XMORIG#] >'$XMORIG#',n
1  Y Model Origin [$YMORIG#] >'$YMORIG#',n
1  Z Model Origin [$ZMORIG#] >'$ZMORIG#',n
0
1  X Cell Size [$XINC#] >'$XINC#',n
1  Y Cell Size [$YINC#] >'$YINC#',n
1  Z Cell Size [$ZINC#] >'$ZINC#',n
0
1  X No Cells [$NX#] >'$NX#',n
1  Y No Cells [$NY#] >'$NY#',n
1  Z No Cells [$NZ#] >'$NZ#',n
0
0  Temporary File Deletion
0  =======================
0
1  Delete temporary files? N/[Y] >'$YN1#',a,1,N,Y,n,y
0

!LET $YN1# = UPC($YN1#)

# ====================================================================
#  Subroutine Calls
# ====================================================================

!GOSUB SUB1

!GOSUB SUB2

!GOSUB SUB3

!GOTO THE_END

# ====================================================================
#  Calculate statistics and create prototype block model
# ====================================================================

!SUB1:REM

!ECHO
!ECHO SUB1: Calculate statistics and create prototype block model
!ECHO

!STATS    &IN($INFILE1#),&OUT(x1)

!PROTOM   &OUT(x2),@ROTMOD=0.0
n
N
$XMORIG#
$YMORIG#
$ZMORIG#
$XINC#
$YINC#
$ZINC#
$NX#
$NY#
$NZ#
       
!RETURN

# ====================================================================
#  Estimate grade, calculate and display statistics
# ====================================================================

!SUB2:REM

!ECHO
!ECHO SUB2: Estimate grade, calculate and display statistics
!ECHO

!GRADE    &PROTO(x2),&IN($INFILE1#),&MODEL(x3),*X(XPT),*Y(YPT),
          *Z(ZPT),*VALUE(AU),*LENGTH(LENGTH),@SDIST1=100.0,
          @SDIST2=100.0,@SDIST3=100.0,@SANGLE1=0.0,@SAXIS1=3.0,
          @SANGLE2=0.0,@SAXIS2=1.0,@SANGLE3=0.0,@SAXIS3=3.0,
          @MINNUM=3.0,@MAXNUM=20.0,@MINOCT=0.0,@MINPEROC=1.0,
          @MAXPEROC=0.0,@IMETHOD=2.0,@POWER=2.0,@NSTRUCT=1.0,
          @NUGGET=0.0,@ST1VAR=1.0,@ST1RANG1=100.0,@ST1RANG2=100.0,
          @ST1RANG3=100.0,@ST2VAR=1.0,@ST2RANG1=100.0,@ST2RANG2=100.0,
          @ST2RANG3=100.0,@PARENT=0.0,@XPOINTS=3.0,@YPOINTS=3.0,
          @ZPOINTS=3.0,@XSUBCELL=1.0,@YSUBCELL=1.0,@ZSUBCELL=1.0

!STATS    &IN(x3),&OUT(x4),*F1(AU)

#  Loop to display summary sample statistics

!PROMPT 
0
0 Summary Sample Statistics
0 ++++++++++++++++++++++++++++++
0
0  Field     Min    Max    Range
0  -----------------------------

!FILE $file2#=x1,$numrecs2#=recs     # determine number of records in file

!LET $LNum#=0                        # initialize loop counter to 0

!LET $LMax#=$numrecs2#         # set maximum no of loops to no file records

!LOOP1:REM                     # loop start point

    !LET $LNum#={$LNum#+1}               # increment counter

    !IF $LNum#>$LMax#, GOTO LOOPEND      # check counter vs max no of loops

        !IF $file2#=1, THEN

            !FIELD $file3#=x1,$recnum2#=$LNum#,$fldname2#=FIELD,
                   $min2#=MINIMUM,$max2#=MAXIMUM

            !LET $range2# = $max2# - $min2#

            !LET $8spaces# = '........'

            !LET $fldname2# = SUBS($fldname2#$8spaces#,1,8)

            !LET $indmin2# = INDX($min2#,'.')

            !IF $indmin2#>0, LET $min2# = SUBS($min2#,1,{$indmin2#+2})

            !LET $indmax2# = INDX($max2#,'.')

            !IF $indmax2#>0, LET $max2# = SUBS($max2#,1,{$indmax2#+2})

            !LET $indrange2# = INDX($range2#,'.')

            !IF $indrange2#>0, LET $range2# = SUBS($range2#,1,{$indrange2#+2})

            !PROMPT
            0  $fldname2#  $min2#  $max2#  $range2#
            0

        !ELSE

            !PROMPT
            0  No statistics available...
            0

        !ENDIF

!GOTO LOOP1                      # end of loop, return to loop start point

!LOOPEND:REM                     # exit from loop

# !LIST     &IN(x1),*F1(FIELD),*F2(MINIMUM),*F3(MAXIMUM),*F4(RANGE),
#           *F5(MEAN),@PROMPT=20.0

#  Check, extract and calculate

!FILE $file1#=x4,$numrecs1#=recs

!LET $date# = ENV(date)

!LET $time# = ENV(time)

!PROMPT
0
0 Date: $date# Time: $time# 
0
0 Summary Block Model Statistics
0 ++++++++++++++++++++++++++++++
0
0  Field     Min    Max    Range
0  -----------------------------

!IF $file1#=1, THEN

    !FIELD $file2#=x4,$recnum1#=1,$fldname#=FIELD,$min#=MINIMUM,$max#=MAXIMUM

    !LET $range# = $max# - $min#

    !PROMPT
    0  $fldname#  $min#  $max#  $range#
    0

!ELSE

    !PROMPT
    0  No statistics available...
    0

!ENDIF

# !LIST     &IN(x4),*F1(FIELD),*F2(MINIMUM),*F3(MAXIMUM),*F4(RANGE),
#           *F5(MEAN),@PROMPT=20.0

!RETURN

# ====================================================================
#  Delete temporary files
# ====================================================================

!SUB3:REM

!ECHO
!ECHO SUB3: Delete Temporary Files
!ECHO

!IF $YN1#='N', GOTO SKIP_DEL
       
    !DIR    &OUT(xcat),x?

    !DELETE   &IN(xcat),@CONFIRM=0.0

!SKIP_DEL:REM

!RETURN

# ====================================================================
#                        Error Handling Routine
# ====================================================================

!SUBERR:REM

!PROMPT
0 SUBERR: An Error has occurred ...

!OPSYS
copy errorlog.dat macro_error_log.txt
notepad macro_error_log.txt

!GOTO THE_END

# ====================================================================
#  Save Substitution Variables File
# ====================================================================

!THE_END:REM

!ECHO
!ECHO THE_END: Macro Finished...
!ECHO

!VARSAVE MacTut.var, @DESC="Studio_3_Macros_Tutorial_Variables", @MERGE=0

!END
