STACK V3.40                                                                     
  6
$E#             
0                                                               
$N#             
0                                                                
$Z#             
0                                                                            
$AZIM#          
0                                                                           
$APPEND#        
0                                                                             
$EXISTS#        
1                                                                               
